DATABASE_URL=postgresql+asyncpg://user:password@db:5432/autocollate_db
REDIS_URL=redis://redis:6379/0
EMAIL_HOST=	imap.gmail.com
EMAIL_USER=email@example.com
EMAIL_PASS=yourpassword
EMAIL_FOLDER=INBOX
CHECK_INTERVAL=12  # hours
